# CosmosDb

./: README.md
AzureFunction/: Function1.cs
CosmosDbCassandra/: CosmosDbCassandra.csproj  Program.cs  User.cs
CosmosDbGlobalDistribution/: Cleanup.cs  CollectionsDemo.cs  CosmosDbGlobalDistribution.csproj  DatabaseConfiguration.cs  DatabasesDemo.cs  DocumentsDemo.cs  GlobalDistributionDemo.cs  IndexingDemo.cs  Program.cs  appsetting.json  appsettings.json
CosmosDbGlobalDistribution/ServerSideProgramming/: Cleanup.cs  StoredProceduresDemo.cs  TriggersDemo.cs  UserDefinedFunctionsDemo.cs
CosmosDbGraph/: CosmosDbGraph.csproj  Program.cs
CosmosDbGremlin/: Program.cs  Startup.cs
CosmosDbGremlin/Controllers/: ValuesController.cs
CosmosDbGremlin/Properties/: launchSettings.json
Cosmosdb.WebApi/: Configuration.cs  Cosmosdb.WebApi.csproj  Cosmosdb.WebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cosmosdb.WebApi/Configuration/: Configuration.cs
Cosmosdb.WebApi/Controllers/: ValuesController.cs
Cosmosdb.WebApi/Features/AddFamily/: ComandQuery.cs  FamilyModel.cs
Cosmosdb.WebApi/Infrastructure/Repository/: IRepository.cs  Repository.cs
Cosmosdb.WebApi/Mapper/: FamilyProfile.cs
Cosmosdb.WebApi/Model/: Children.cs  EntityBase.cs  Family.cs  Location.cs  Parents.cs
Cosmosdb.WebApi/Properties/: launchSettings.json
NodejsWebApp1/: NodejsWebApp1.njsproj
